apiVersion: v1
kind: Service
metadata:
  labels:
    app: jambonz-feature-server
  name: jambonz-feature-server
spec:
  ports:
    - name: "35233"
      port: 35233
      targetPort: 35233
    - name: "9022"
      port: 9022
      targetPort: 9022
  selector:
    app: jambonz-feature-server
  clusterIP: None
